==> 2021-01-19 19:11:25 <==
# cmd: C:\Users\mstah\miniconda3\Scripts\conda-script.py create -p ./env
# conda version: 4.9.2
==> 2021-01-19 19:12:15 <==
# cmd: C:\Users\mstah\miniconda3\Scripts\conda-script.py install python=3.9
# conda version: 4.9.2
+defaults/noarch::tzdata-2020d-h14c3975_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.12.8-haa95532_0
+defaults/win-64::certifi-2020.12.5-py39haa95532_0
+defaults/win-64::openssl-1.1.1i-h2bbff1b_0
+defaults/win-64::pip-20.3.3-py39haa95532_0
+defaults/win-64::python-3.9.1-h6244533_2
+defaults/win-64::setuptools-51.1.2-py39haa95532_4
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.9']
==> 2021-01-19 19:33:35 <==
# cmd: C:\Users\mstah\miniconda3\Scripts\conda-script.py install python=3.8
# conda version: 4.9.2
-defaults/win-64::certifi-2020.12.5-py39haa95532_0
-defaults/win-64::pip-20.3.3-py39haa95532_0
-defaults/win-64::python-3.9.1-h6244533_2
-defaults/win-64::setuptools-51.1.2-py39haa95532_4
-defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::pip-20.3.3-py38haa95532_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-51.1.2-py38haa95532_4
+defaults/win-64::wincertstore-0.2-py38_0
# update specs: ['python=3.8']
==> 2021-01-19 20:03:29 <==
# cmd: C:\Users\mstah\miniconda3\Scripts\conda-script.py install python=3.9
# conda version: 4.9.2
-defaults/win-64::certifi-2020.12.5-py38haa95532_0
-defaults/win-64::pip-20.3.3-py38haa95532_0
-defaults/win-64::python-3.8.5-h5fd99cc_1
-defaults/win-64::setuptools-51.1.2-py38haa95532_4
-defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::certifi-2020.12.5-py39haa95532_0
+defaults/win-64::pip-20.3.3-py39haa95532_0
+defaults/win-64::python-3.9.1-h6244533_2
+defaults/win-64::setuptools-51.1.2-py39haa95532_4
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
# update specs: ['python=3.9']
